/*
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/* - - - - - - - - - - - - - - - - - - - - -
Template > Constant Editor
- - - - - - - - - - - - - - - - - - - - - */

#ext-tstemplate-Modules-TsTemplate-index-php {
	dl.typo3-tstemplate-ceditor-constant {
		dt {
			display: inline;
			font-weight: bold;
			margin-right: 5px;
		}

		dd {
			div.typo3-tstemplate-ceditor-row {
				margin-top: 2px;
				padding: 3px;
			}

			div.typo3-tstemplate-ceditor-colorblock {
				display: -moz-inline-box;
				display: inline-block;
				margin-left: 5px;
				width: 50px;
			}
		}
	}
}
